         4685 function calls in 0.035 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.011    0.003    0.011    0.003 {method 'permutation' of 'mtrand.RandomState' objects}
      300    0.007    0.000    0.008    0.000 C:\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:385(in1d)
        1    0.005    0.005    0.007    0.007 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:148(cost_me)
        6    0.004    0.001    0.004    0.001 {built-in method numpy.core.multiarray.concatenate}
        2    0.003    0.001    0.011    0.006 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:212(crossover)
        1    0.002    0.002    0.002    0.002 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.012    0.012 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:127(add_to_population)
        1    0.001    0.001    0.001    0.001 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:36(path_length)
      300    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.zeros}
      902    0.001    0.000    0.001    0.000 C:\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
      300    0.000    0.000    0.009    0.000 C:\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:491(isin)
        2    0.000    0.000    0.000    0.000 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:162(mutate)
      301    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      600    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      918    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
      921    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.035    0.035 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:94(evolve)
        1    0.000    0.000    0.000    0.000 {method 'choice' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:99(<listcomp>)
        5    0.000    0.000    0.002    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
       16    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
        3    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
        3    0.000    0.000    0.004    0.001 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
        1    0.000    0.000    0.035    0.035 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:259(profile_me)
        3    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
        1    0.000    0.000    0.000    0.000 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:141(trim_population)
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       16    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\numeric.py:818(argwhere)
        1    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
        1    0.000    0.000    0.002    0.002 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:826(argsort)
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1487(nonzero)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\_internal.py:266(get_data)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


