         45185 function calls in 0.336 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.116    0.029    0.116    0.029 {method 'permutation' of 'mtrand.RandomState' objects}
        1    0.053    0.053    0.085    0.085 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:148(cost_me)
     3000    0.039    0.000    0.052    0.000 C:\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:385(in1d)
        6    0.039    0.007    0.039    0.007 {built-in method numpy.core.multiarray.concatenate}
        2    0.024    0.012    0.085    0.042 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:212(crossover)
        1    0.021    0.021    0.021    0.021 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.009    0.009    0.132    0.132 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:127(add_to_population)
        1    0.008    0.008    0.009    0.009 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:36(path_length)
     3000    0.006    0.000    0.006    0.000 {built-in method numpy.core.multiarray.zeros}
     9002    0.005    0.000    0.006    0.000 C:\Anaconda3\lib\site-packages\numpy\core\numeric.py:463(asarray)
     3000    0.005    0.000    0.061    0.000 C:\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:491(isin)
        1    0.002    0.002    0.002    0.002 {method 'flatten' of 'numpy.ndarray' objects}
     3001    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     6000    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.001    0.001    0.002    0.001 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:162(mutate)
     9018    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.array}
     9021    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:99(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.335    0.335 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:94(evolve)
        1    0.000    0.000    0.000    0.000 {method 'choice' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.336    0.336 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:259(profile_me)
        5    0.000    0.000    0.021    0.004 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
        4    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:11(atleast_1d)
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:63(atleast_2d)
       16    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\numeric.py:534(asanyarray)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1730(sum)
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\_internal.py:241(__init__)
        3    0.000    0.000    0.039    0.013 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:182(vstack)
        3    0.000    0.000    0.001    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:239(hstack)
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
        3    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:288(<listcomp>)
        1    0.000    0.000    0.021    0.021 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:826(argsort)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 P:\Dropbox\Programming\Git repo\genetic_salesman_GIT_TODO\genetic_salesman.py:141(trim_population)
        3    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\shape_base.py:237(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\_methods.py:31(_sum)
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\numeric.py:818(argwhere)
       16    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1487(nonzero)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:504(transpose)
        8    0.000    0.000    0.000    0.000 C:\Anaconda3\lib\site-packages\numpy\core\_internal.py:266(get_data)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


